# springboot-mcp-gateway

./: .gitignore  LICENSE  PUBLISHING.md  README.md  pom.xml  springboot-mcp-gateway.code-workspace
.github/workflows/: ci.yml
scripts/: verify-spec-coverage.sh
spec/: README.md  design.md  feature_discovery_caching.md  feature_graphql_metadata.md  feature_structured_errors.md  implementation_parallel.md  parallel.md  performance.md  risks.md  testing.md
src/main/java/com/shaibachar/springbootmcplib/config/: McpAutoConfiguration.java  McpProperties.java
src/main/java/com/shaibachar/springbootmcplib/controller/: McpController.java
src/main/java/com/shaibachar/springbootmcplib/model/: CachedEndpoint.java  EndpointMetadata.java  GraphQLEndpointMetadata.java  McpErrorCode.java  McpTool.java  McpToolExecutionRequest.java  McpToolExecutionResponse.java  McpToolsResponse.java
src/main/java/com/shaibachar/springbootmcplib/service/: EndpointDiscoveryService.java  GraphQLDiscoveryService.java  McpToolExecutionService.java  McpToolMappingService.java
src/main/java/com/shaibachar/springbootmcplib/util/: EndpointUtils.java  TimeProvider.java
src/main/resources/: application.properties
src/test/java/com/shaibachar/springbootmcplib/controller/: McpControllerTest.java
src/test/java/com/shaibachar/springbootmcplib/integration/: McpIntegrationTest.java  TestApplication.java  TestController.java
src/test/java/com/shaibachar/springbootmcplib/model/: McpToolTest.java
src/test/java/com/shaibachar/springbootmcplib/service/: EndpointDiscoveryServiceTest.java  McpToolMappingServiceTest.java
testMCP/: README.md  pom.xml
testMCP/src/main/java/com/example/usermanagement/controller/: UserController.java  UserGraphQLController.java
testMCP/src/main/java/com/example/usermanagement/model/: User.java
testMCP/src/main/java/com/example/usermanagement/service/: UserService.java
testMCP/src/main/resources/: application.properties
testMCP/src/main/resources/graphql/: schema.graphqls
testMCP/src/test/java/com/example/usermanagement/: GraphQLMcpIntegrationTest.java  McpEnhancedFeaturesIntegrationTest.java  McpEnhancedFeaturesTest.java
